<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex_layout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            padding-left: 30px;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            flex-flow: row wrap;
        
        }
        .container{
            display: flex;
            justify-content: space-evenly;

        }
        .child{
            padding: 15px;
            margin-top: 70px;
            width:23%;
            height: 200px;
            background-color: white;
            box-shadow: 0px 0px 15px 1px rgba(17, 15, 15, 0.904);
            border-radius: 5px;
        }
        a{
            font-style: italic;
            font-size: 20px;
            text-decoration: none;
            color: rgba(27, 50, 231, 0.855);
        }
        .item1{
           display: flex;
        }
        .item2{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #i{
            width: 100%;
            height: 60px;
            border-radius: 10px;
        }
        .checked{
            color:gold;
            padding-left: 10px;
        }
        #s{
            padding: 10px;
        }
        #H{
            margin: auto;
            width: 40%;
            background-color:rgb(238, 148, 112);
        }
        #H:hover{
            font-style: italic;
        }
        
    </style>
</head>
<body>
    <div style=" text-align: center; color:rgb(107, 49, 11);"><h1 id="H">Software Applications</h1></div>
<div class="main">
    <div class="container">
        <div class="child">
            <div class="item1">
               <div > <img src="img1" alt="image"  id="i"></div>
               <div ><b style="font-size: 25px; padding: 10px;">Stripe</b><br><span style="color: gray; font-size: 20px; padding: 10px;">Payment Services</span><br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br><span id="s">1M Users</span>
            </div>
            </div>
            <h3>Get more context on your users with stripe data inside our platform.</h3>
            <div class="item2">
                <h4>It's useful for Financial Services</h4>
                <a href="">View</a>
            </div>
        </div>
        <div class="child">
            <div class="item1">
                <div > <img src="monkey" alt="image" id="i" ></div>
                <div ><b style="font-size: 25px; padding: 10px;">Mailchimp</b><br><span style="color: gray; font-size: 20px; padding: 10px;">Project Management</span><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><br><span id="s">1.5M Users</span>
                </div>
             </div>
             <h3>Capture and sync subscribes rom your mailchimp platform to ours with ease.</h3>
             <div class="item2">
                 <h4>It's useful for E-mail marketing</h4>
                 <a href="">View</a>
                </div>
        </div>
        <div class="child">
            <div class="item1">
                <div > <img src="img3" alt="image" id="i"></div>
                <div ><b style="font-size: 25px; padding: 10px;">Dropbox</b><br><span style="color: gray; font-size: 20px; padding: 10px;">File Management</span><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><br><span id="s">1.8M Users</span>
                </div>
             </div>
             <h3>Use dropbox to sync your photos to our platform and share it with others. </h3>
             <div class="item2">
                 <h4>It's useful for storage</h4>
                 <a href="">View</a>
             </div>
            </div>
    </div>
    <div class="container">
        <div class="child">
            <div class="item1">
               <div > <img src="shopify.png" alt="image" style="width: 70%; height: 60px; margin-left: 0px;"></div>
               <div ><b style="font-size: 25px;">Shopify</b><br><span style="color: gray; font-size: 20px;">Ecommerce</span><br>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span><br><span id="s">1.4M Users</span>
            
            </div>
            </div>
            <h3>Sell your items with ease with having any website with our free platform.</h3>
            <div class="item2">
                <h4>It's useful for shopping</h4>
                <a href="">View</a>
            </div>
        </div>
        <div class="child">
            <div class="item1">
                <div > <img src="Atlassian.png" alt="image" id="i"></div>
                <div ><b style="font-size: 25px; padding: 10px;">Atlassian</b><br><span style="color: gray; font-size: 20px; padding: 10px;">Project Management</span><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><br><span id="s">2.0M Users</span>
                </div>
             </div>
             <h3>Developing products for developers ,project managers and architects.
            </h3>
             <div class="item2">
                 <h4>It's develops New softwares</h4>
                 <a href="">View</a>
                </div>
        </div>
        <div class="child">
            <div class="item1">
                <div > <img src="Sales_f.jpg" alt="image"  id="i"></div>
                <div ><b style="font-size: 25px;padding: 5px;">Salesforce</b><br><span style="color: gray; font-size: 20px; padding: 5px;">Cloud services</span><br>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><br><span id="s">1.8M Users</span>
                </div>
             </div>
             <h3>Developing products for developers, project managers and architects.</h3>
             <div class="item2">
                 <h4>It's useful for IT Company's</h4>
                 <a href="">View</a>
             </div>
            </div>
    </div>
</div>
</body>
</html>